D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\ju_jak_ky.exe
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\ju_jak_ky.deps.json
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\ju_jak_ky.runtimeconfig.json
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\ju_jak_ky.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\ju_jak_ky.pdb
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Release\net6.0-windows\Newtonsoft.Json.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.csproj.AssemblyReference.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.MainWindows.resources
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.Properties.Resources.resources
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.csproj.GenerateResource.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.GeneratedMSBuildEditorConfig.editorconfig
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.AssemblyInfoInputs.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.AssemblyInfo.cs
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.csproj.CoreCompileInputs.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.csproj.CopyComplete
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\refint\ju_jak_ky.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.pdb
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ju_jak_ky.genruntimeconfig.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Release\net6.0-windows\ref\ju_jak_ky.dll
