D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Debug\net6.0-windows\ju_jak_ki.exe
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Debug\net6.0-windows\ju_jak_ki.deps.json
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Debug\net6.0-windows\ju_jak_ki.runtimeconfig.json
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Debug\net6.0-windows\ju_jak_ki.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\bin\Debug\net6.0-windows\ju_jak_ki.pdb
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.csproj.AssemblyReference.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.Properties.Resources.resources
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.csproj.GenerateResource.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.GeneratedMSBuildEditorConfig.editorconfig
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.AssemblyInfoInputs.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.AssemblyInfo.cs
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.csproj.CoreCompileInputs.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\refint\ju_jak_ki.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.pdb
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.genruntimeconfig.cache
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ref\ju_jak_ki.dll
D:\code\app01\ju_jak_ky\ju_jak_ky\obj\Debug\net6.0-windows\ju_jak_ki.MainWindows.resources
